# Microondas

Microondas/: Microondas.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Microondas/Data/: DataContext.cs
Microondas/Models/: ProgramaAquecimento.cs
Microondas/Pages/: Cadastro.razor  Index.razor
Microondas/Properties/: launchSettings.json
Microondas/Services/: ProgramaAquecimentoCustomizadoService.cs
Microondas/Services/Contratos/: IProgramaAquecimentoCustomizadoService.cs
Microondas/Shared/: NavMenu.razor
Microondas/wwwroot/: index.html
